

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>php-functions</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="sort-functions" href="sort-functions.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Vairogs / Nameisis / RavenFlux
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../vairogs.html">Vairogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nameisis.html">Nameisis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ravenflux.html">RavenFlux</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="env-in-twig.html">env-in-twig</a></li>
<li class="toctree-l2"><a class="reference internal" href="sort-functions.html">sort-functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">php-functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-vs-filter-source">Function VS Filter | source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vairogs / Nameisis / RavenFlux</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../ravenflux.html">RavenFlux</a> &raquo;</li>
        
      <li>php-functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/ravenflux/php-functions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="php-functions">
<h1>php-functions<a class="headerlink" href="#php-functions" title="Permalink to this headline">¶</a></h1>
<p>github: <a class="reference external" href="https://github.com/ravenflux/php-functions">https://github.com/ravenflux/php-functions</a></p>
<p>Twig extension that implements a way to use native PHP functions and filters in Twig template.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="gp">$</span> composer require ravenflux/php-functions
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="function-vs-filter-source">
<h2>Function VS Filter | <a class="reference external" href="https://stackoverflow.com/a/18867285/9743366">source</a><a class="headerlink" href="#function-vs-filter-source" title="Permalink to this headline">¶</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">function</span></code> is used when you need to compute things to render the result.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">filter</span></code> is a way to transform the displayed data.</p></li>
</ul>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you are using this library inside a Symfony application, it will be configured for you using flex
recipe and config file will be created in <code class="docutils literal notranslate"><span class="pre">config/packages/ravenflux_php_functions.yaml</span></code>.</p>
</div>
<div class="highlight-yaml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># config/packages/ravenflux_php_functions.yaml</span>
<span class="l l-Scalar l-Scalar-Plain">services</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">ravenflux.twig.extension.php_functions</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">class</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">RavenFlux\Twig\PhpFunctionsExtension</span>
        <span class="l l-Scalar l-Scalar-Plain">arguments</span><span class="p p-Indicator">:</span>
            <span class="p p-Indicator">-</span> <span class="c1">#first argument are functions</span>
                <span class="p p-Indicator">-</span> <span class="s">&#39;count&#39;</span>
                <span class="p p-Indicator">-</span> <span class="s">&#39;explode&#39;</span>
            <span class="p p-Indicator">-</span> <span class="c1">#second argument are filters</span>
                <span class="p p-Indicator">-</span> <span class="s">&#39;nl2br&#39;</span>
                <span class="p p-Indicator">-</span> <span class="s">&#39;json_decode&#39;</span>
        <span class="l l-Scalar l-Scalar-Plain">tags</span><span class="p p-Indicator">:</span>
            <span class="p p-Indicator">-</span>
                <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">twig.extension</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Functions:</p>
<div class="highlight-twig notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">{{</span> <span class="nv">count</span><span class="o">(</span><span class="nv">users</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>

<span class="cp">{{</span> <span class="nv">raven_function</span><span class="o">(</span><span class="s1">&#39;count&#39;</span><span class="o">,</span> <span class="nv">users</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>

<span class="cp">{{</span> <span class="nv">explode</span><span class="o">(</span><span class="s1">&#39;::&#39;</span><span class="o">,</span> <span class="s1">&#39;1,2,3&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>

<span class="cp">{{</span> <span class="nv">raven_function</span><span class="o">(</span><span class="s1">&#39;explode&#39;</span><span class="o">,</span> <span class="s1">&#39;::&#39;</span><span class="o">,</span> <span class="s1">&#39;1,2,3&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</td></tr></table></div>
<p>Filters:</p>
<div class="highlight-twig notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">{{</span> <span class="nv">user.name</span><span class="o">|</span><span class="nf">nl2br</span> <span class="cp">}}</span><span class="x"></span>

<span class="cp">{{</span> <span class="nv">user.name</span><span class="o">|</span><span class="nf">raven_filter</span><span class="o">(</span><span class="s1">&#39;nl2br&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>

<span class="cp">{{</span> <span class="s1">&#39;[1,2,3]&#39;</span><span class="o">|</span><span class="nf">json_decode</span><span class="o">(</span><span class="kp">true</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>

<span class="cp">{{</span> <span class="nv">raven_filter</span><span class="o">(</span><span class="s1">&#39;json_decode&#39;</span><span class="o">,</span> <span class="s1">&#39;[1,2,3]&#39;</span><span class="o">,</span> <span class="kp">true</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</td></tr></table></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><code class="docutils literal notranslate"><span class="pre">raven_function</span></code> and <code class="docutils literal notranslate"><span class="pre">raven_filter</span></code> are dynamical calls and can take any existing php function
as an argument.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="sort-functions.html" class="btn btn-neutral" title="sort-functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright k0d3r1s.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>